# IntravisionTestTask

./: README.md  readme.txt
IntravisionTestTask.API/: IntravisionTestTask.API.csproj  IntravisionTestTask.API.sln  Program.cs  appsettings.Development.json  appsettings.json
IntravisionTestTask.API/Controllers/: ProductMachinesController.cs  ProductSlotsController.cs  ProductTypesController.cs  ProductsController.cs
IntravisionTestTask.API/Extentions/: ServiceCollectionExtentions.cs  WebApplicationExtentions.cs
IntravisionTestTask.API/Properties/: launchSettings.json
IntravisionTestTask.Business/: IntravisionTestTask.Business.csproj
IntravisionTestTask.Business/Services/: ProductMachineService.cs  ProductService.cs  ProductSlotService.cs  ProductTypeService.cs
IntravisionTestTask.DAL/: IntravisionTestTask.DAL.csproj  commands.txt
IntravisionTestTask.DAL/EF/: ApplicationContext.cs
IntravisionTestTask.DAL/Repositories/: CrudRepository.cs  ProductMachineRepository.cs  ProductRepository.cs  ProductSlotRepository.cs  ProductTypeRepository.cs
IntravisionTestTask.Domain/: IntravisionTestTask.Domain.csproj
IntravisionTestTask.Domain/Definitions/: Constants.cs
IntravisionTestTask.Domain/Dto/: IDto.cs  ProductMachineToGet.cs  ProductSlotToCreate.cs  ProductSlotToGet.cs  ProductSlotToUpdate.cs  ProductToCreate.cs  ProductToGet.cs  ProductToUpdate.cs  ProductTypeToCreate.cs  ProductTypeToGet.cs  ProductTypeToUpdate.cs
IntravisionTestTask.PostgreSQL/: IntravisionTestTask.PostgreSQL.csproj
IntravisionTestTask.WebUI/: IntravisionTestTask.WebUI.csproj
(+105 files in other folders)
