<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntravisionTestTask.Business\IntravisionTestTask.Business.csproj" />
    <ProjectReference Include="..\IntravisionTestTask.DAL\IntravisionTestTask.DAL.csproj" />
    <ProjectReference Include="..\IntravisionTestTask.Domain\IntravisionTestTask.Domain.csproj" />
    <ProjectReference Include="..\IntravisionTestTask.PostgreSQL\IntravisionTestTask.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
